#!/bin/bash
#
# chkconfig: 35 90 12
# description: musicbox server
#

# Get function from functions library
. /etc/init.d/functions

# Change this to your install directory
export MUSICBOX_INSTALL_DIR=/opt/musicbox
export MYSQL_HOST=db1.rosa.com
export MYSQL_USER=musicbox
export MYSQL_PASS=rosa
export MYSQL_DB=musicbox

# Start the service musicbox
start() {
        logger "echo -n Starting musicbox server: "
        daemon "$MUSICBOX_INSTALL_DIR/play_wrapper_daemon.sh > /dev/null" &
        ### Create the lock file ###
        touch /var/lock/subsys/musicbox
        echo
}

# Restart the service musicbox
stop() {
        logger "echo -n Stopping musicbox server: "
        killproc "$MUSICBOX_INSTALL_DIR/play_wrapper.exp"
        ### Now, delete the lock file ###
        rm -f /var/lock/subsys/musicbox
        echo
}

### main logic ###
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  status|probe)
        status musicbox
        ;;
  restart|reload|condrestart)
        stop
        start
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart|reload|status}"
        exit 1
esac

exit 0
