#!/bin/bash
#
# chkconfig: 35 90 12
# description: musicbox webapp
#

# Get function from functions library
. /etc/init.d/functions

# Change this to your install directory
export MUSICBOX_INSTALL_DIR=/opt/musicbox

# Start the service musicbox
start() {
        logger "echo -n Starting musicbox webapp: "
	cd "$MUSICBOX_INSTALL_DIR/webapp"
        daemon "mongrel_rails start -p 8000 -e production -d" &
        ### Create the lock file ###
        touch /var/lock/subsys/musicbox_webapp
        echo
}

# Restart the service musicbox
stop() {
        logger "echo -n Stopping musicbox webapp: "
        killproc "mongrel_rails"
        ### Now, delete the lock file ###
        rm -f /var/lock/subsys/musicbox_webapp
        echo
}

### main logic ###
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  status|probe)
        status musicbox
        ;;
  restart|reload|condrestart)
        stop
        start
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart|reload|status}"
        exit 1
esac

exit 0
